{
     "folders": [
          {
               "path": "."
          }
     ],
     "settings": {
		"Lua.workspace.library": [
			"../Total War LUA Autogen/battle/",
			"../Total War LUA Autogen/campaign/",
			"../Total War LUA Autogen/frontend/",
			"../Total War LUA Autogen/global/",
			"${3rd}/lfs/library"
		],
		"files.exclude": {
			"**/.git": false,
			"**/.git*": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"../warhammer_3/": true
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#432803",
			"titleBar.activeBackground": "#5E3804",
			"titleBar.activeForeground": "#FEF9F3"
		}
     },
}