{
     "folders": [
          {
               "path": "."
          }
     ],
     "settings": {
		"Lua.workspace.library": [
			"../warhammer_3/tw_autogen/battle/",
			"../warhammer_3/tw_autogen/campaign/",
			"../warhammer_3/tw_autogen/frontend/",
			"../warhammer_3/tw_autogen/global/",
			"${3rd}/lfs/library"
		],
		"workbench.colorCustomizations": {
               "activityBar.background": "#432803",
               "titleBar.activeBackground": "#5E3804",
               "titleBar.activeForeground": "#FEF9F3"
          }

     },
}