{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[lua]": {
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
				"strings": true,
			},
			"editor.quickSuggestionsDelay": 1,
			"editor.snippetSuggestions": "inline",
			"editor.tabCompletion": "on",
			"files.eol": "\n",
			"files.encoding": "utf8", //Changed from true
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.tabSize": 5,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "Koihik.vscode-lua-format"
		},
		"Lua.workspace.library": [
			"../Total War LUA Autogen/battle/",
			"../Total War LUA Autogen/campaign/",
			"../Total War LUA Autogen/frontend/",
			"../Total War LUA Autogen/global/",
			"${3rd}/lfs/library"
		],
		"files.exclude": {
			"**/.git": false,
			"**/.git*": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"../Total War Modding LUA Archive/": true,
			"../Code Library/": true
		}
	}
}